# DesafioAndreani

./: Api.Geo.sln
Api.Geo/: Api.Geo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Geo/Configuration/: RabbitMqConfiguration.cs
Api.Geo/Controllers/: GeolocalizarController.cs
Api.Geo/Models/Tables/: Geocodificar.cs
Api.Geo/Properties/: launchSettings.json
Geocodificador/: Dockerfile  Geocodificador.csproj  Startup.cs
Geocodificador/Context/: AppContext.cs
Geocodificador/Controllers/: RabbitManagement.cs
Geocodificador/Models/Request/: GeolocalizarRequest.cs
Geocodificador/Models/Tables/: PedidoGeo.cs
Geocodificador/Properties/: launchSettings.json
